{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiPeliculasAWS": "https://3u1z70sb7k.execute-api.us-east-1.amazonaws.com/Prod/"
  },
  "AWS": {
    "S3BucketName": "bucket-peliculas-andrea",
    "S3BucketUrl": "https://bucket-peliculas-andrea.s3.amazonaws.com/"
  }
}
